{
  "name": "apex-bootstrap-theme",
  "version": "1.0.0",
  "description": "A custom Bootstrap theme for Apex Clearing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likesalmon/apex-bootstrap-theme.git"
  },
  "author": {
    "name": "Support UI",
    "email": "APEXTechChicago@apexclearing.com"
  },
  "license": "",
  "bugs": {
    "url": "https://github.com/likesalmon/apex-bootstrap-theme/issues"
  },
  "homepage": "https://github.com/likesalmon/apex-bootstrap-theme#readme"
}
